VITE_API_URL=https://alatree-ventures-assignments-cj6v-o64r0h82b-ovezes-projects.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S3CJNCr0W2uu9j7cyTPeWFzzOmpaB6rcoROG8qvDwbiU8flNKAdaatn7LAxWkCclhyZvpDv18HDsshifEl2ha3a00of71NM9v
